# AndroidPermissionDemo

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/jngoogle/androidpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jngoogle/androidpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jngoogle/androidpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
